<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>It's Just Lunch</title>
</head>

<body>
<table width="609" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td height="126" bgcolor="#0b324a"><table width="609" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="287" height="126"><a href="http://#host#/" target="_blank"><img src="http://#host#/sites/all/themes/justlunch/images/emails/legacy/20111212_Welcome_01.jpg" width="287" height="126" alt="It's Just Lunch" border="0" style="display:block"></a></td>
        <td width="322" height="126"><img src="http://#host#/sites/all/themes/justlunch/images/emails/legacy/20111212_Welcome_02C.jpg" width="322" height="126" alt="Meet Your Match." border="0" style="display:block"></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="609" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1" bgcolor="#b1b2ad"><img src="http://#host#/sites/all/themes/justlunch/images/emails/legacy/sp.gif" width="1" height="1" alt="" border="0"></td>
    <td width="607" height="12" bgcolor="#d11a30"><img src="http://#host#/sites/all/themes/justlunch/images/emails/legacy/sp.gif" width="1" height="12" alt="" border="0" style="display:block"></td>
    <td width="1" bgcolor="#b1b2ad"><img src="http://#host#/sites/all/themes/justlunch/images/emails/legacy/sp.gif" width="1" height="1" alt="" border="0"></td>
  </tr>
</table></td>
  </tr>
  <tr>
    <td><table width="609" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1" bgcolor="#b1b2ad"><img src="http://#host#/sites/all/themes/justlunch/images/emails/legacy/sp.gif" width="1" height="1" alt="" border="0"></td>
    <td width="22"><img src="http://#host#/sites/all/themes/justlunch/images/emails/legacy/sp.gif" width="22" height="1" alt="" border="0"></td>
    <td width="563" valign="top"><table width="563" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="22">&nbsp;</td>
  </tr>
  <tr>
    <td align="left"><font face="Arial, Helvetica, sans-serif" color="#333333" size="2" style="font-size:14px; line-height:130%;">By reaching out to It's Just Lunch you've taken the first step toward a more rewarding dating life. It's the right move for singles who value their personal time.<br>
<br>
At It's Just Lunch we make it easy for you to meet people who are well worth spending time with. Our dating specialists handle everything in a very personalized and efficient manner, from finding the right matches to making all the arrangements for a date. All you have to do is show up and focus on having fun with someone new.</font>
<br>
<br>
<img src="http://#host#/sites/all/themes/justlunch/images/emails/legacy/20111212_Welcome_03.jpg" width="232" height="245" alt="" border="0" align="left"><font face="Arial, Helvetica, sans-serif" color="#333333" size="2" style="font-size:14px; line-height:130%;">
We're ready to show you how simple and easy meeting people can be when you have an IJL dating specialist working to make your dates more worthwhile and fun. One of our dating specialists will contact you shortly to get the ball rolling and put you on the path to your first exciting date through It's Just Lunch.<br>
<br>
Here's to you and a more fulfilling dating life,<br>
<img src="http://#host#/sites/all/themes/justlunch/images/emails/legacy/20111212_Welcome_04.jpg" width="279" height="34" alt="Your It's Just Lunch Team" border="0" style="display:block"><br><br></font></td>
  </tr>
  <tr>
    <td height="20">&nbsp;</td>
  </tr>
</table>
</td>
    <td width="22"><img src="http://#host#/sites/all/themes/justlunch/images/emails/legacy/sp.gif" width="22" height="1" alt="" border="0"></td>
    <td width="1" bgcolor="#b1b2ad"><img src="http://#host#/sites/all/themes/justlunch/images/emails/legacy/sp.gif" width="1" height="1" alt="" border="0"></td>
  </tr>
</table>
</td>
  </tr>
  <tr>
    <td height="12" bgcolor="#d11a30"><img src="http://#host#/sites/all/themes/justlunch/images/emails/legacy/sp.gif" width="1" height="12" alt="" border="0" style="display:block"></td>
  </tr>
  <tr>
    <td bgcolor="#0b324a" align="center"><table width="609" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="15"><img src="http://#host#/sites/all/themes/justlunch/images/emails/legacy/sp.gif" width="1" height="15" alt="" border="0" style="display:block"></td>
  </tr>
  <tr>
    <td align="center"><font face="Arial, Helvetica, sans-serif" color="#FFFFFF" size="1" style="font-size:12px"><a href="http://#host#/" style="text-decoration:none" target="_blank"><font color="#FFFFFF">It's Just Lunch Website</font></a> :: <a href="http://www.itsjustlunchblog.com/" style="text-decoration:none" target="_blank"><font color="#FFFFFF">It's Just Lunch Blog</font></a> :: <a href="http://www.itsjustlunchblog.com/dating_tips/" style="text-decoration:none" target="_blank"><font color="#FFFFFF">It's Just Lunch Dating Tips</font></a> :: <a href="http://www.ijlpresscenter.com/" style="text-decoration:none" target="_blank"><font color="#FFFFFF">It's Just Lunch Press Center</font></a></font></td>
  </tr>
  <tr>
    <td height="6"><img src="http://#host#/sites/all/themes/justlunch/images/emails/legacy/sp.gif" width="1" height="6" alt="" border="0" style="display:block"></td>
  </tr>
  <tr>
    <td align="center"><font face="Arial, Helvetica, sans-serif" color="#FFFFFF" size="1" style="font-size:12px"><a href="http://www.itsjustlunchmedia.com/" style="text-decoration:none" target="_blank"><font color="#FFFFFF">It's Just Lunch Media Center</font></a> :: <a href="http://www.itsjustlunchstories.com/" style="text-decoration:none" target="_blank"><font color="#FFFFFF">It's Just Lunch Stories</font></a></font></td>
  </tr>
  <tr>
    <td height="6"><img src="http://#host#/sites/all/themes/justlunch/images/emails/legacy/sp.gif" width="1" height="6" alt="" border="0" style="display:block"></td>
  </tr>
  <tr>
    <td height="28" align="center"><table width="300" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="28" height="28"><a href="http://twitter.com/Its_Just_Lunch" target="_blank"><img src="http://#host#/sites/all/themes/justlunch/images/emails/legacy/20111003_Southwest_07.jpg" width="28" height="28" alt="Follow Us" border="0" style="display:block"></a></td>
    <td height="28" align="left">&nbsp;<a href="http://twitter.com/Its_Just_Lunch" style="text-decoration:none" target="_blank"><font face="Arial, Helvetica, sans-serif" color="#FFFFFF" size="1" style="font-size:12px">Follow Us</font></a></td>
    <td width="28" height="28"><a href="http://www.facebook.com/itsjustlunch" target="_blank"><img src="http://#host#/sites/all/themes/justlunch/images/emails/legacy/20111003_Southwest_08.jpg" width="28" height="28" alt="Friend Us" border="0" style="display:block"></a></td>
    <td height="28" align="left">&nbsp;<a href="http://www.facebook.com/itsjustlunch" style="text-decoration:none" target="_blank"><font face="Arial, Helvetica, sans-serif" color="#FFFFFF" size="1" style="font-size:12px">Friend Us</font></a></td>
    <td width="28" height="28"><a href="http://www.itsjustlunchblog.com/" target="_blank"><img src="http://#host#/sites/all/themes/justlunch/images/emails/legacy/20111003_Southwest_09.jpg" width="28" height="28" alt="Join Us" border="0" style="display:block"></a></td>
    <td height="28" align="left">&nbsp;<a href="http://www.itsjustlunchblog.com/" style="text-decoration:none" target="_blank"><font face="Arial, Helvetica, sans-serif" color="#FFFFFF" size="1" style="font-size:12px">Join Us</font></a></td>
  </tr>
</table>
</td>
  </tr>
</table>
</td>
  </tr>
  <tr>
    <td height="12" bgcolor="#0b324a"><img src="http://#host#/sites/all/themes/justlunch/images/emails/legacy/20111003_Southwest_10.jpg" width="609" height="12" alt="" border="0" style="display:block"></td>
  </tr>
  <tr>
    <td height="35"><img src="http://#host#/sites/all/themes/justlunch/images/emails/legacy/sp.gif" width="1" height="35" alt="" border="0" style="display:block"></td>
  </tr>
  <tr>
    <td>
    <table width="609" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="32"><img src="http://#host#/sites/all/themes/justlunch/images/emails/legacy/sp.gif" width="32" height="1" alt="" border="0"></td>
    <td width="545" align="left" valign="top"><font face="Arial, Helvetica, sans-serif" color="#727272" size="2" style="font-size:11px">
This e-mail was sent to you by It's Just Lunch.<br>
Please add <a href="mailto:date@ijlmail.com" title="Add date@ijlmail.com to your address book"><font color="#0b324a">date@ijlmail.com</font></a> to your address book to ensure delivery into your inbox.<br>
<br>
Each It's Just Lunch location is independently owned and operated. Copyright &copy;2016 It's Just Lunch.<br>
All rights reserved. It's Just Lunch | 75400 Gerald Ford Drive | Suite 124 | Palm Desert | California | 92211<br></font></td>
    <td width="32"><img src="http://#host#/sites/all/themes/justlunch/images/emails/legacy/sp.gif" width="32" height="1" alt="" border="0"></td>
  </tr>
</table>
    </td>
  </tr>
  <tr>
    <td height="30"><img src="http://#host#/sites/all/themes/justlunch/images/emails/legacy/sp.gif" width="1" height="30" alt="" border="0" style="display:block"></td>
  </tr>
</table>
</body>
</html>
