 <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="The latest on the singles scene, dating and relationship trends">
<meta property="og:type" content="website">
<meta property="og:site_name" content="Corporate">
<meta property="og:url" content="http://www.itsjustlunch.com/sports-and-dating.html">
<meta property="og:title" content="Dating Statistics: It's Just Lunch">
<meta property="og:description" content="The latest on the singles scene, dating and relationship trends">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dating Statistics: It's Just Lunch</title>
</head>
<body >
<div style="margin: 0 auto; width: 720px"> 
	<img src="IJL_Eblast_SportsSurvey_UPDATED.jpg" 
	border="0" height="1764" width="720" alt="Sports & Dating - Can you have it all?" /> 
</div>
</body>
</html> 