<!DOCTYPE html>
<html lang="en">
<head>
	<title>Thank You!</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<style type="text/css">
		/* CLIENT-SPECIFIC STYLES */
		#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
		.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
		body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
		table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
		img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

		/* RESET STYLES */
		body{margin:0; padding:0;}
		img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
		table{border-collapse:collapse !important;}
		body{height:100% !important; margin:0; padding:0; width:100% !important;}

		/* iOS BLUE LINKS */
		.appleBody a {color:#68440a; text-decoration: none;}
		.appleFooter a {color:#999999; text-decoration: none;}

		/* MOBILE STYLES */
	</style>
</head>
<body style="margin: 0; padding: 0;">


<!-- ONE COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td bgcolor="#ffffff" align="center" style="padding: 0px 15px 40px 15px;" class="section-padding">
			<table border="0" cellpadding="0" cellspacing="0" width="800" class="responsive-table">
				<tr>
					<td>
						<!-- HERO IMAGE -->
						<table width="100%" height="563" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td width="200" align="left">
												<a href="#" target="_blank">
													<img alt="It's Just Lunch" src="images/ijl-logo.png" width="200" height="44" style="display: block; font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 12px;padding-left: 15px;padding-top: 10px;" border="0">
												</a>
											</td>
											<td bgcolor="" width="400" align="right">
												<table border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td align="right" style="padding: 10px 20px 5px 0; font-size: 14px; font-family: Arial, sans-serif; color: #666666; text-decoration: none;">

															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td style="padding-right: 5px;"><a href="#"><img src="images/icon-fb.png" alt="Facebook"></a></td>
																	<td style="padding-right: 5px;"><a href="#"><img src="images/icon-twitter.png" alt="Twitter"></a></td>
																	<td style="padding-right: 5px;"><a href="#"><img src="images/icon-pinterest.png" alt="Pinterest"></a></td>
																	<td style="padding-right: 5px;"><a href="#"><img src="images/icon-linkedin.png" alt="Linked In"></a></td>
																	<td><a href="#"><img src="images/icon-youtube.png" alt="Youtube"></a></td>
																</tr>
															</table>


														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding: 10px 20px 0 20px;">
									<!-- COPY -->
									<img src="images/bg-hero-full.jpg" class="img-max" alt="Welcome to It's Just Lunch! We’re so glad you want to get to know us better and we’re looking forward to getting to know you as well.  We believe that technology is great but you can’t really get to know someone and understand their relationship goals via the web.  That’s why we connect you with a real dating expert to talk you through the It’s Just Lunch signature matchmaking process. We will be in-touch soon, but if you want to start the conversation immediately, please call at 1.800.489.xxxx or email Sarah.Holmes@ijlcorp.com today!">
								</td>
							</tr>

						</table>
					</td>
				</tr>

				<tr>
					<td>
						<table cellpadding="0" cellspacing="0" width="100%" class="responsive-table">
							<tr>
								<td class="bullet" style="padding-top: 20px; padding-left: 70px;"><img src="images/bullet-1.png" alt="1"></td>
								<td class="padding-copy" style="padding-top: 20px;font-size: 24px; font-family: Helvetica, Arial, sans-serif">We get to know you</td>
							</tr>
							<tr>
								<td class="bullet" style="padding-top: 20px;padding-left: 70px"><img src="images/bullet-2.png" alt="2"></td>
								<td class="padding-copy" style="padding-top: 20px;font-size: 24px; font-family: Helvetica, Arial, sans-serif">Matchmaking begins</td>
							</tr>
							<tr>
								<td class="bullet" style="padding-top: 20px;padding-left: 70px"><img src="images/bullet-3.png" alt="3"></td>
								<td class="padding-copy" style="padding-top: 20px;font-size: 24px; font-family: Helvetica, Arial, sans-serif">Meet your date face-to-face</td>
							</tr>
							<tr>
								<td class="bullet" style="padding-top: 20px;padding-left: 70px"><img src="images/bullet-4.png" alt="4"></td>
								<td class="padding-copy" style="padding-top: 20px;font-size: 24px; font-family: Helvetica, Arial, sans-serif">Call us with feedback after your date</td>
							</tr>
							<tr>
								<td class="bullet" style="padding-top: 20px;padding-left: 70px"><img src="images/bullet-5.png" alt="5"></td>
								<td class="padding-copy" style="padding-top: 20px;font-size: 24px; font-family: Helvetica, Arial, sans-serif">Put your membership on hold if sparks flew</td>
							</tr>
							<tr>
								<td class="bullet" style="padding-top: 20px;padding-left: 70px"><img src="images/bullet-6.png" alt="6"></td>
								<td class="padding-copy" style="padding-top: 20px;font-size: 24px; font-family: Helvetica, Arial, sans-serif">Have fun!</td>
							</tr>
							<tr>
								<td colspan="2" align="center" style="font-size: 25px; font-family: Arial, Helvetica, sans-serif; color: #333333; padding-top: 10px;" class="padding-copy"><img src="images/divider-blue.png" alt=""></td>
							</tr>
							<tr>
								<td colspan="2" align="center" style="font-size: 25px; font-family: Arial, Helvetica, sans-serif; color: #333333; padding-top: 40px;" class="padding-copy"><img src="images/txt-add-us.png" alt="" class="img-max"></td>
							</tr>
							<tr>
								<td colspan="2" align="center" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #333333; padding-top: 10px;" class="padding-copy">                            To make sure you never miss our emails. Add info@itsjustlunch.com to your email contacts now
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<!-- TWO COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td bgcolor="#ffffff" align="center" style="padding: 0px 15px 25px 15px;" class="section-padding">
			<table border="0" cellpadding="0" cellspacing="0" width="800" class="responsive-table">

				<tr>
					<td>
						<!-- TWO COLUMNS -->
						<table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#0f6fbe">
							<tr>
								<td valign="top" style="padding: 0;" class="mobile-wrapper">
									<!-- LEFT COLUMN -->
									<table cellpadding="0" cellspacing="0" border="0" width="64%" align="left" class="responsive-table">
										<tr>
											<td style="padding: 10px 0 10px 0;">
												<table cellpadding="0" cellspacing="0" border="0" width="100%">
													<tr>
														<td align="center" style="padding: 30px 0 0 0; font-family: Arial, sans-serif; color: #FFFFFF; font-size: 22px; font-weight: normal;" bgcolor="#0f6fbe">ConsumerAffairs' <b>highest-rated</b> dating service</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- RIGHT COLUMN -->
									<table cellpadding="0" cellspacing="0" border="0" width="30%" align="right" class="responsive-table">
										<tr>
											<td style="padding: 10px 0 0px 0;">
												<table cellpadding="0" cellspacing="0" border="0" width="100%">
													<tr>
														<td align="center" bgcolor="#0f6fbe" valign="middle"><a href="#" target="_blank"><img src="images/consumer-affairs-badge.png" width="220" height="88" style="display: block; color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 13px; width: 220px; height: 88px;" alt="Consumer Affairs" border="0"></a></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>

			</table>
		</td>
	</tr>
</table>

<!-- FOOTER -->

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td bgcolor="#ffffff" align="center" style="padding: 0px 15px 40px 15px;" class="section-padding">
			<table border="0" cellpadding="0" cellspacing="0" width="800" class="responsive-table">

				<tr>
					<td>
						<!-- TWO COLUMNS -->
						<table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
							<tr>
								<td valign="top" style="padding: 0;" class="mobile-wrapper">
									<!-- LEFT COLUMN -->
									<table cellpadding="0" cellspacing="0" border="0" width="47%" align="left" class="responsive-table">
										<tr>
											<td style="padding: 0px 0 40px 0;">
												<table cellpadding="0" cellspacing="0" border="0" width="100%">
													<tr>
														<td align="left" style="padding: 0px 0 0 0; font-family: Arial, sans-serif; color:#ff6600;; font-size: 16px; line-height: 18px;">Get Started Now! Call: 800.489.7897</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- RIGHT COLUMN -->
									<table cellpadding="0" cellspacing="0" border="0" width="300" align="right" class="responsive-table">
										<tr>
											<td style="padding: 0px 0 40px 0;">
												<table cellpadding="0" cellspacing="0" border="0" width="100%">
													<tr>
														<td align="center" valign="middle">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td align="center"><span style="color:#333333;font-size: 16px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;">Follow Us!</span></td>
																	<td><a href="#"><img src="images/icon-fb.png" style="width: 28px; height: 28px;" alt="Facebook"></a></td>
																	<td><a href="#"><img src="images/icon-twitter.png" style="width: 28px; height: 28px;" alt="Twitter"></a></td>
																	<td><a href="#"><img src="images/icon-pinterest.png" style="width: 28px; height: 28px;" alt="Pinterest"></a></td>
																	<td><a href="#"><img src="images/icon-linkedin.png" alt="Linked In" style="width: 28px; height: 28px;"></a></td>
																	<td><a href="#"><img src="images/icon-youtube.png" alt="Youtube" style="width: 28px; height: 28px;"></a></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>

			</table>
		</td>
	</tr>
</table>


</body>
</html>
